{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "SigningKey": "",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 14
  },
  "Admin": {
    "Email": "",
    "Username": "admin",
    "Password": "",
    "FullName": "D4U Admin"
  },
  "Ai": {
    "Provider": "Mock",
    "ApiKey": "",
    "Model": "gpt-5-mini",
    "TimeoutSeconds": 30,
    "FallbackToMock": true,
    "BaseUrl": "https://api.openai.com/v1"
  },
  "Payment": {
    "Provider": "PayOS",
    "ReturnUrl": "http://localhost:3000/payment/success",
    "CancelUrl": "http://localhost:3000/payment/cancel",
    "PayOS": {
      "ClientId": "",
      "ApiKey": "",
      "ChecksumKey": "",
      "BaseUrl": "https://api-merchant.payos.vn"
    },
    "VnPay": {
      "TmnCode": "",
      "HashSecret": ""
    }
  },
  "GoogleAuth": {
    "ClientId": "",
    "MetadataAddress": "https://accounts.google.com/.well-known/openid-configuration"
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "D4U",
    "UseSsl": true
  },
  "UserEmailVerification": {
    "CodeExpiresMinutes": 15,
    "CodeLength": 6
  },
  "StudentEmailVerification": {
    "AllowedDomains": [
      "edu",
      "edu.vn"
    ],
    "CodeExpiresMinutes": 15,
    "CodeLength": 6
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Uploads": {
    "RootPath": ""
  },
  "OAuth2": {
    "Enabled": false,
    "AuthorizationEndpoint": "",
    "TokenEndpoint": "",
    "UserInformationEndpoint": "",
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/signin-oauth"
  },
  "Redis": {
    "ConnectionString": "",
    "InstanceName": "D4U:"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
